NEXT_PUBLIC_DEV_API=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_RECIPIENT_KEY=
# INDEX KEY IS THE SAME AS RECIPIENT KEY
NEXT_PUBLIC_INDEX_KEY=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_USDC=